{
	"tiddlers": [{
		"file": "license.tid",
		"fields": {
			"type": "text/plain",
			"title": "$:/plugins/bj/unieditor/license"
		}
	},
	{
		"file": "readme.tid",
		"fields": {
			"title": "$:/plugins/bj/unieditor/readme"
		}
	},	
	{
		"file": "mappings.json.tid",
		"fields": {
			"title": "$:/plugins/bj/unieditor/mappings.json",
            "type":"application/json"
		}
	},
	{
		"file": "edoptions.json.tid",
		"fields": {
			"title": "$:/plugins/bj/unieditor/edoptions.json",
            "type":"application/json"
		}
	},
	{
		"file": "jstype.tid",
		"fields": {
			"title": "$:/config/EditorTypeMappings/application/javascript"
		}
	},
	{
		"file": "mdtype.tid",
		"fields": {
			"title": "$:/config/EditorTypeMappings/text/markdown"
		}
	},	
	{
		"file": "editortoolbar_search_dropdown.tid",
		"fields": {
			"title": "$:/bj/ui/EditorToolbar/search-dropdown"
		}
	},
	{
		"file": "customiconchange.tid",
		"fields": {
			"title": "$:/bj/customiconchange",
			"tags": "$:/tags/Image"
		}
	},
	{
		"file": "redo.tid",
		"fields":     {
			"caption": "Redo",
			"condition": "[<targetTiddler>!has[type]] [<targetTiddler>get[type]!prefix[image/]] [<targetTiddler>get[type]match[image/svg+xml]]",
			"description": "redo",
			"icon": "$:/core/images/right-arrow",
			"tags": "$:/tags/EditorToolbar",
			"title": "$:/plugins/bj/unieditorui/EditorToolbar/redo",
			"type": "text/vnd.tiddlywiki"
		}
	},
	{
		"file": "undo.tid",
		"fields":     {
			"text": "<$action-sendmessage\t$message=\"tm-edit-text-operation\"\t$param=\"historyUndo\"/>",
			"title": "$:/plugins/bj/unieditor/ui/EditorToolbar/undo",
			"tags": "$:/tags/EditorToolbar",
			"type": "text/vnd.tiddlywiki",
			"caption": "Undo",
			"condition": "[<targetTiddler>!has[type]] [<targetTiddler>get[type]!prefix[image/]] [<targetTiddler>get[type]match[image/svg+xml]]",
			"description": "undo ",
			"icon": "$:/core/images/left-arrow"
		}
	},
	{
		"file": "editortoolbar_search.tid",
		"fields": {
			"title": "$:/bj/ui/EditorToolbar/search",
			"button-classes": "tc-text-editor-toolbar-item-start-group",
			"caption": "replace",
			"condition": "[<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]",
			"description": "replace text",
			"dropdown": "$:/bj/ui/EditorToolbar/search-dropdown",
			"icon": "$:/bj/customiconchange",
			"shortcuts": "",
			"tags": "$:/tags/EditorToolbar",
			"list-before":"",
			"type": "text/vnd.tiddlywiki"
		}
	},
	{
		"file": "csstype.tid",
		"fields": {
			"title": "$:/config/EditorTypeMappings/text/css"
		}
	},
	{
		"file": "twtype.tid",
		"fields": {
			"title": "$:/config/EditorTypeMappings/text/vnd.tiddlywiki"
		}
	},
    {
			"file": "edit-uni.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/unieditor/edit-uni.js",
				"module-type": "widget"
			}
		}],
	 "directories": [
		"files"
	 ]
}
