{
	"tiddlers": [{
		"file": "license.tid",
		"fields": {
			"type": "text/plain",
			"title": "$:/plugins/bj/unieditor/license"
		}
	},
	{
		"file": "readme.tid",
		"fields": {
			"title": "$:/plugins/bj/unieditor/readme"
		}
	},	
	{
		"file": "mappings.json.tid",
		"fields": {
			"title": "$:/plugins/bj/unieditor/mappings.json",
            "type":"application/json"
		}
	},
	{
		"file": "edoptions.json.tid",
		"fields": {
			"title": "$:/plugins/bj/unieditor/edoptions.json",
            "type":"application/json"
		}
	},
	{
		"file": "jstype.tid",
		"fields": {
			"title": "$:/config/EditorTypeMappings/application/javascript"
		}
	},
	{
		"file": "mdtype.tid",
		"fields": {
			"title": "$:/config/EditorTypeMappings/text/markdown"
		}
	},	
	{
		"file": "editortoolbar_search_dropdown.tid",
		"fields": {
			"title": "$:/bj/ui/EditorToolbar/search-dropdown"
		}
	},
	{
		"file": "editortoolbar_search.tid",
		"fields": {
			"title": "$:/bj/ui/EditorToolbar/search",
			"button-classes": "tc-text-editor-toolbar-item-start-group",
			"caption": "search",
			"condition": "[<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]",
			"description": "{{$:/language/Buttons/Link/Hint}}",
			"dropdown": "$:/bj/ui/EditorToolbar/search-dropdown",
			"icon": "$:/core/images/advanced-search-button",
			"shortcuts": "",
			"tags": "$:/tags/EditorToolbar",
			"type": "text/vnd.tiddlywiki"
		}
	},
	{
		"file": "csstype.tid",
		"fields": {
			"title": "$:/config/EditorTypeMappings/text/css"
		}
	},
	{
		"file": "twtype.tid",
		"fields": {
			"title": "$:/config/EditorTypeMappings/text/vnd.tiddlywiki"
		}
	},
    {
			"file": "edit-uni.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/unieditor/edit-uni.js",
				"module-type": "widget"
			}
		}],
	 "directories": [
		"files"
	 ]
}
